{
  "name": "greeter-bot",
  "version": "1.0.0",
  "description": "JoJo bot",
  "main": "bot.js",
  "author": "Outlaw",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.6.0",
    "@distube/spotify": "^0.6.4",
    "discord.js": "^12.5.3",
    "distube": "^3.0.0-beta.39",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "giphy-js-sdk-core": "^1.0.6",
    "libsodium-wrappers": "^0.7.9",
    "moment": "^2.29.1",
    "ytdl-core": "^4.9.1"
  },
  "engines": {
    "node": "16.x"
  }
}
